artifact_path: file:\D:\PythonProject3\CyberSecurity\mlruns/0/models/m-c9df4b4863b242dfafa5b37b09ac06a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types:
    - xgboost.core.Booster
    - xgboost.sklearn.XGBClassifier
mlflow_version: 3.11.1
model_id: m-c9df4b4863b242dfafa5b37b09ac06a5
model_size_bytes: 2898213
model_uuid: m-c9df4b4863b242dfafa5b37b09ac06a5
prompts: null
run_id: a80c7e38968346898ba73bbf862df37c
utc_time_created: '2026-04-12 14:16:42.144068'
